<ion-header>
  <ion-navbar>

    <ion-title>
      Ionic App

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
      <div class="list list-inset">
          <label class="item item-input">
            <input id="start" type="text" placeholder="source">

          </label>
          <label class="item item-input">
            <input id="end" type="text" placeholder="destination">
          </label>
          <button class="button button-positive" onclick="getdir()" color="primary">
            Find Direction
          </button>
    </div>
     <div id="map"></div>
</ion-content>

