<!doctype html>

<!--Mention the module name to <html> -->
<html >
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
    <center>
        <header>
            <h2> <!--Angular expression to print title of the app:
                    Library Management System
                --> </h2>
        </header>
    </center>    
        
    <!-- Add the required controller to this div.
    -->
    <div  align="center" >
       <h2>
            View Books
        </h2>             
              
       
                <div>
                <table border="1">
                    <!--The table should have headings for its two columns: Image and Details.
                        The number of rows in table should be equal to no of books.
                        For every book, display corresponding image in first column. 
                        Image height and width should be 50%.
                        In second column should display book details.
                    -->
                    
                <tr class="LoginFormDiv">
                  
                    
                </tr>
                </table>
                </div> 
            <br>               
            
    </div>
        <footer>
           
            <center>
                <h3>Copyright @ ETA-Infosys</h3>
            </center>
        </footer>
</body>
</html>
