<!doctype html>

<!--Mention the module name to <html> -->
<html >
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
    <center>
        
        <!--include header.html -->
        
    </center>    
        
    <!-- Add the required controller to this div.
    -->
    
    <div  align="center" >
       <h2>
           <!-- Bind the title 'View Books' to the <h2> tag.
            Also give an inline style of italics and red color to the content of <h2> tag.
           -->
           
        </h2>             
              <!--include code to accept the book which the user wants to search -->
       
               <!-- include code which will ask the user to select sorting options.
                The user can be given 3 opitons: 
                    1. No Sort, which will send empty string to server, which will by default display without sorting
                    2. Cost, which will send cost to server
                    3. Topic, which will send topic to server
               -->
                <div>
                    
                <table border="1">
                    <!--The table should have headings for its two columns: Image and Details.
                        The number of rows in table should be equal to no of books.
                        For every book, display corresponding image in first column. 
                        Image height and width should be 50%.
                        In second column should display book details.
                    -->
                    
                    <!--
                        The books should be filtered based on book searched by the user.
                        The books should be ordered based on sort order selected by user.
                    -->
                    
                    <!--
                    Table should have an additional column per row, for 'Sl No'.
                    When displaying the cost, the currency symbol should also be displayed.
                    -->
                    
                    <!--
                    1. Table should display the issued status also.
                    2. Add two buttons: Issue Book and Return Book
                    3. Issue Book should be enabled only if book is not yet issued.
                    4. Return Book should be enabled only if book is already issued.
                    
                    -->
                    
                <tr class="LoginFormDiv">
                  
                    
                </tr>
                </table>
                </div> 
            <br>               
            
    </div>
        <!--include footer.html -->
</body>
</html>
