<!doctype html>
<html ng-app>
<head>
  <title>Angular Controller</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
  <script type="text/javascript">
	function MainController ($scope)
	{	$scope.username="Default name";

	$scope.$watch(function(scope) { return scope.username },
              function(newValue, oldValue) {
                  console.log(oldValue + " "+newValue );
              }
             );

	}
  </script>
</head>
<body>
<center>
<header>
 <h2> {{ 'Example for '+' $watch' }} </h2>
</header>
<br>
 <div class="LoginFormDiv" ng-controller="MainController">
            <table >    
             <tr>
                <td><b>Please enter Username:</b></td>
                <td><input type="text" ng-model="username" class="input" ></td>
             </tr>               
            </table>  <br><br>
		<b> Hello {{username}} </b>			
	<br><br>
   </div>
</center>
</body>
</html>