<!doctype html>
<html ng-app>
<head>
  <title>Angular Controller</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
  <script type="text/javascript">
	function EventController($scope)
	{	
	$scope.username="Default name";	
  	$scope.$on('Event', function() {
    		$scope.username="New name";
  	});
	}
  </script>
</head>
<body>
<center>
<header>
 <h2> {{ 'Example for '+' Scope Events' }} </h2>
</header>
<br> 
<div ng-controller="EventController">
  <span style="color:#FF0080"><h2>Username in parent block: <i>{{username}}</i></h2></span>
  
    <div  ng-controller="EventController">
      <button ng-click="$emit('Event')" class="button">$emit('Event')</button>
      <button ng-click="$broadcast('Event')" class="button">$broadcast('Event')</button>
      <br>
      <span style="color:#FF8000"><h2>Username in child block: <i>{{username}}</i></h2></span>
      

      <div ng-controller="EventController">
       	<span style="color:#FACC2E"><h2>Username in grand child block: <i>{{username}}</i></h2></span>
      </div>
	
    </div>
  
</div>

</center>


</body>
</html>