<!doctype html>
<html ng-app>
<head>
 <style type="text/css">
            @import "styles/style_casestudy.css";
        </style>

<script src="lib/Angular/angular.js"></script>

<script>
    
    function Ctrl($scope, $http)
    {
        
             $scope.getDetails=function(){
                $http({
                           method: "get",
                           url: "getEmpDetails.jsp",
                           params: {
                               empidparam: $scope.empid
                           }
                       }).success(function(data) {

                 $scope.details = data;

                });

         }
    }
</script>

</head>
<body>
<center><header><h2>Get Employee Details</h2></header>

<div ng-controller="Ctrl">
    EmpId:    <input type="text" ng-model="empid" name="empid" placeholder="enter empid" ng-change="getDetails()"/>
    <br>
    Emp details: <div ng-bind="details"></div>
    
</div>
</center></body>
</html>

