<!doctype html>
<html ng-app>
<head>
  <title>My First Angular Web Page</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
</head>
<body>
<center>
<header>
 <h2> {{ 'Hello '+' AngularJS' }} </h2>
</header>
<br>
 <div class="LoginFormDiv">
            <table >    
             <tr>
                <td><b>Please enter Username:</b></td>
                <td><input type="text" ng-model="username" ></td>
             </tr>  
            
            </table>  <br><br>
		<b> Hello {{username}} </b>		
	<br><br>
   </div>
</center>
</body>
</html>