<!doctype html>
<html >
<head>
  <title>My First Angular Web Page</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
<script>
       angular.element(document).ready(function() {
	var ans=confirm("Are you sure you want to load angular");

	if(ans)

         { angular.bootstrap(document); }

       });
    </script>
</head>
<body>
<center>
<header>
 <h2> {{ 'Hello '+' AngularJS' }} </h2>
</header>
<br>
 <div class="LoginFormDiv">
            <table >    
             <tr>
                <td><b>Please enter Username:</b></td>
                <td><input  ng-model="username" ></td>
             </tr>  
            </table>  <br><br>
		<b> Hello {{username}} </b>		
	<br><br>
   </div>
</center>
</body>
</html>