<!doctype html>
<html ng-app="myModule">
<head>
  <title>Angular Controller</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
  <script type="text/javascript">
      
	var myModule=angular.module('myModule',[]);
	
	myModule.controller('MainController', function($scope) {
		$scope.username="Firstdfg name";
            });
            
        
            function val()
            {
                
            }

            
 
  </script>
</head>
<body>
<center>
<header>
 <h2> {{ 'Example for '+' AngularJS Controller' }} </h2>
</header>
<br>
 <div class="LoginFormDiv" ng-controller="MainController">
            <table >    
             <tr>
                <td><b>Please enter Username:</b></td>
                <td><input type="text" ng-model="username" ></td>
             </tr>               
            </table>  <br><br>
		<b> Hello {{username}} </b>			
	<br><br>
   </div>
</center>
</body>
</html>