<!-- This is a partial page. have only the required code.-->


    
    
    <div  align="center" >
       <h2>
           <!-- Bind the title 'View Books' to the <h2> tag.
            Also give an inline style of italics and red color to the content of <h2> tag.
           -->
           
        </h2>             
              <!--include code to accept the book which the user wants to search -->
       
               <!-- include code which will ask the user to select sorting options.
                The user can be given 3 opitons: 
                    1. No Sort, which will send empty string to server, which will by default display without sorting
                    2. Cost, which will send cost to server
                    3. Topic, which will send topic to server
               -->
               
                <!-- include code which will ask the user to select view book options.
                The user can be given 2 options: 
                    1. All Books, which will send empty string to server, 
                            which will by default display 
                    2. Available Books, which will send 'Available' to server
                on changing the selection invoke the method changeView by passing the option chosen.
                
               -->
                <div>
                    
                <table border="1">
                    <!--The table should have headings for its two columns: Image and Details.
                        The number of rows in table should be equal to no of books.
                        For every book, display corresponding image in first column. 
                        Image height and width should be 50%.
                        In second column should display book details.
                    -->
                    
                    <!--
                        The books should be filtered based on book searched by the user.
                        The books should be ordered based on sort order selected by user.
                    -->
                    
                    <!--
                        The books should be filtered based on view book option searched by the student.
                        invoke the custom filter by passing the option selected.
                    -->
                    
                    <!--
                    Table should have an additional column per row, for 'Sl No'.
                    When displaying the cost, the currency symbol should also be displayed.
                    -->
                    
                <tr class="LoginFormDiv">
                  
                    
                </tr>
                </table>
                </div> 
            <br>               
            
    </div>
       
    
    <!-- Link back to default route -->