<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
            <!--Sidebar content-->

            Search: <input ng-model="query" class="input">
            Sort by:
            <select ng-model="orderProp" class="select">
                <option value="name">Alphabetical</option>
                <option value="age">Newest</option>
            </select>

        </div>
 <div class="span10">
            <!--Body content-->

            <ul class="bags">
                <li ng-repeat="bag in bags | filter:query | orderBy:orderProp">
<a href="#/bags/{{bag.code}}">{{bag.name}}</a>
<p>Code:{{bag.code}}</p>
                </li>
            </ul>

        </div>
    </div>
</div>
<center><a href="#/login">Home</a></center>
